{
  "name": "goodreads_wrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.6.6",
    "apollo-server": "^2.9.7",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "lodash": "^4.17.15",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "apollo-server-testing": "^2.11.0",
    "jest": "^25.1.0",
    "nodemon": "^1.19.4"
  }
}
